name = Commerce Payment Plan UI
description = Exposes a default UI for Payment Plans through plan edit forms and default Views.
package = Commerce (contrib)
dependencies[] = contextual
dependencies[] = field_ui
dependencies[] = commerce_payment_plan
dependencies[] = commerce_ui
dependencies[] = views
core = 7.x
configure = admin/commerce/payment-plans
